API_LISTEN_HOST=127.0.0.1
API_LISTEN_PORT=8080
API_DEBUG_MODE=true
API_SUBMIT_TOKEN=test

METRICS_HOST=127.0.0.1

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=test

OTLP_TRACING_ENABLED=true

LOGS_JSON=false
LOGS_DEBUG=true
LOGS_SOURCE=false

ISSUE_TYPES="testA,testB,testC"
