apiVersion: v2
name: feedback-api
description: A Helm chart for deploying Feedback-API
type: application
version: 1.0.2
appVersion: "v1.0.2"
sources:
  - https://github.com/Stogas/feedback-api
  - https://github.com/Stogas/feedback-api/helm-chart
dependencies:
  - name: postgresql
    version: 15.5.0
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
maintainers:
  - name: Ovidijus Balkauskas
    email: 570945@gmail.com
    url: https://github.com/Stogas
